合成食
・菜食シチュー
・牛乳+水　牛乳1・水5
・ピザ
　・マルゲリータ
　・nチーズピザ
　・卵マヨネーズピザ
・丼
　・豆菜丼
　・（（納豆丼））
　・（（豆腐丼））
　・油揚げ　と　紅生姜
・パン
　・牛乳パン
　・灰草木パン
・ドーナツ
　・牛乳　卵　な　ドーナツ
　・灰草木ドーナツ
　・（（おからドーナツ））

ちんこ性　食
・チーズサンドイッチ
・オートミールミール
・じゃがいもチーズ
・…

足路（川）
・ナス葉
・…

果樹と果実
・枝なままおる　果実　土へ

osmol 低浸透圧
・napa
・ナス
・キュウリ
・（きっと水菜）

血📈
・カブ葉
・山椒
・…

Rbルビジウム（アルカリン金属）
・大根
・茶

Siシリコン
・（燕麦（オートミール））
・（麦）
・じゃがいも

（パン・シチュー・お好み焼き）
・薄力粉

油
・オリーブ実
・カナリーヤシ

H水素
・豆菜（豆苗）
・if 水いっぱい・火いっぱい, ほうれん草.
・灰草木

柑橘　β-クリプトサンチン
・（温州みかん）
・（不知火（しらぬい））
・セミノール
・せとか

染品
・（ターメリック）
・クチナシノ実

ナス葉
・ナス小実むらさき
・ピーマン
・じゃがいも

尿酸📉
・牛乳
・（チーズ）
・（鶏.卵）

チーズレンネット
・菌レンネット
・イチジクレンネット

柑橘
・河内晩柑
・橙（だいだい）
・セミノール
・せとか

パン+____
・（（おから+マヨネーズ））
・チーズ
・鶏.卵
・（（納豆））
・じゃがいもコロッケ
・グラタンコロッケ
・（（ごまマヨネーズ））
・（（ぬかマヨネーズ））

グルコース
・ドリアン
・ぶどう
・さとうきび
・ビート
・メープル（楓木）

毒草（ヒト）
・セリ
　・にんじん
　・セロリ
　・みつば
　・ニラ
　・ネギ
　・にんにく

毒木（ヒト）
・梅
・あんず
・プルーン
・（さくらんぼ　… 毒か）

毒草（牛）
・クローバー

木葉食
・桑葉（クワ葉）
・松　茶色葉

（ハンバーガー）
（・グラタンコロッケバーガー）
（・じゃがいもコロッケバーガー）
（・フライドポテトとチーズ　な　バーガー）
（+トマトペースト品）

足路（川）
・食パン
・浮く袋（うくぶくろ）・浮力品
・（ペーパー|紙）
・ペン
・火品
・ボトル　nL
・麻ふくろ　2
・スコップ
・豆タネ
・コーンタネ
・燕麦タネ
・麦タネ

果樹📈術
・川+糸+果樹地

（水）稲📈術
・川+糸+稲地

ガス食
・さつまいも+柑橘（河内晩柑）

エロさ
・牧草
・豆菜
・napa
・ナス
・キュウリ
・鶏.卵
・浮船
・大鍋

緑地📈
・枯土+豆

再合成
・コーン茎（コーン📈）
・牛乳+水　牛乳1水5
・紅茶
・ぶどう
・セミノール
・チーズサンドイッチ（Siシリコン）|じゃがいも（Siシリコン）
・豆菜（見るだけ葉。（葉食　も　まあ再合成📈））
・鶏　未精卵
・牧草（稲草・ハト麦草・麦草・燕麦草）
・果実（ビワ実・クワ液食）
・果樹葉（クワ）